# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate vega-lite plots"
maintainer: ["simon@imandra.ai"]
authors: ["simon@imandra.ai"]
license: "MIT"
homepage: "https://github.com/AestheticIntegration/vega-lite"
bug-reports: "https://github.com/AestheticIntegration/vega-lite.git/issues"
depends: [
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
  "yojson" {>= "1.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AestheticIntegration/vega-lite.git.git"
